/* Box sizing rules */
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html {
  scroll-behavior: smooth;
}

html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Open Sans", sans-serif;
  color: #5c5c5c;
  font-size: 0.9375rem;
  line-height: 1.375rem;
  font-weight: 400;
  background-color: #fff;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

section {
  margin-bottom: 1rem;
}

h1 {
  margin-top: 1.25rem;
  margin-bottom: 0.625rem;
  font-family: Nunito, sans-serif;
  color: #333;
  font-size: 2rem;
  line-height: 2.75rem;
  font-weight: 700;
}

h2 {
  margin-top: 1.25rem;
  margin-bottom: 0.625rem;
  font-family: Nunito, sans-serif;
  color: #333;
  font-size: 1.75rem;
  line-height: 2rem;
  font-weight: 700;
}

h3 {
  margin-top: 1.25rem;
  margin-bottom: 0.625rem;
  font-family: Nunito, sans-serif;
  color: #333;
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 700;
}

h4 {
  margin-top: 0.625rem;
  margin-bottom: 0.3125rem;
  font-family: Nunito, sans-serif;
  color: #333;
  font-size: 1rem;
  line-height: 1.375rem;
  font-weight: 700;
}

p {
  margin-bottom: 1.25rem;
}

a {
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  color: #fff;
  font-weight: 600;
  text-decoration: none;
}

.primary-header {
  font-family: "Nunito", sans-serif;
  color: #333;
  font-size: 1.75rem;
  line-height: 2rem;
  font-weight: 700;
  margin: 1.25rem auto 0.625rem;
  text-align: center;
  text-transform: uppercase;
}

.secondary-header {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 0.875rem;
  font-style: italic;
  text-align: center;
  line-height: 1.75rem;
  color: rgb(92, 92, 92);
}

.uppercase {
  text-transform: uppercase;
}

.blue {
  background-color: #4d8cf5;
}

.white {
  background-color: #fff;
}

.align-center {
  text-align: center;
}

.button {
  display: inline-block;
  border: 0;
  text-transform: uppercase;
  cursor: pointer;
  text-decoration: none;
  line-height: inherit;
  text-align: center;
  border-radius: 0.3125em;
  margin: 0.625em;
  padding: 0.625em 1.875em;
  font-weight: 600;
  transition: all 0.3s ease-in;
}

.button-blue {
  background-color: #4d8cf5;
  color: white;
}

.button-blue:hover {
  background-color: #222;
}

.button-transparent {
  background-color: transparent;
  border: 1px solid #4d8cf5;
  color: #222;
}

.button-transparent:hover {
  background-color: #4d8cf5;
  color: #fff;
}

.section-header {
  margin-top: 2.5rem;
  margin-bottom: 1.25rem;
}
.section-header h2 {
  font-size: 1.75rem;
}
.section-header h5 {
  font-size: 0.875rem;
}
@media (min-width: 767px) {
  .section-header h5 {
    font-size: 1rem;
  }
}
@media (min-width: 1023px) {
  .section-header h5 {
    font-size: 1.125rem;
  }
}

.div-line {
  width: 70px;
  height: 2px;
  margin: 1.25rem auto 0;
}

.fixed-nav {
  display: none;
}

#nav {
  z-index: 100000;
}

.hero-section {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(/hero.0f0b5fd4.jpg);
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  overflow: hidden;
  min-width: 100vw;
}
.hero-section .hero-container {
  position: relative;
  min-height: clamp(770px, 100vh, 1100px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 1.8rem;
}
.hero-section .hero-container .nav-container {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0.25rem;
  background-color: transparent;
  transition: all 0.4s ease-in;
  padding-top: 1rem;
}
@media (min-width: 1023px) {
  .hero-section .hero-container .nav-container {
    padding-inline: 2rem;
  }
}
.hero-section .hero-container .nav-container.fixed-nav {
  position: fixed;
  background-color: rgba(34, 34, 34, 0.9);
  max-height: 100px;
}
.hero-section .hero-container .nav-container .logo-container {
  margin-inline: 1rem;
  padding: 0 1rem;
}
.hero-section .hero-container .nav-container .nav-toggle {
  color: white;
  width: 52px;
  aspect-ratio: 1;
  margin: 1rem;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-section .hero-container .nav-container .nav-toggle i {
  cursor: pointer;
}
.hero-section .hero-container .nav-container .nav-toggle.active {
  background-color: #333;
}
@media (min-width: 1023px) {
  .hero-section .hero-container .nav-container .nav-toggle {
    display: none;
  }
}
.hero-section .hero-container .nav-container .desktop-nav {
  display: none;
  font-size: 0.9375rem;
  text-transform: uppercase;
  margin-right: 1rem;
  padding: 1.875rem 1.3rem;
}
.hero-section .hero-container .nav-container .desktop-nav > * {
  color: white;
  padding: 2rem 1rem;
}
.hero-section .hero-container .nav-container .desktop-nav > *:hover {
  color: #4d8cf5;
}
@media (min-width: 1023px) {
  .hero-section .hero-container .nav-container .desktop-nav {
    display: flex;
    gap: 0.75rem;
  }
}
.hero-section .hero-container .nav-container .mobile-nav {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;
  visibility: hidden;
  position: absolute;
  background-color: #333;
  top: 100%;
  right: 1rem;
  width: calc(100% - 2rem);
  padding: 1rem;
  transform: translateY(-200%);
  transition: all 0.5s ease-in;
  overflow: hidden;
  z-index: 10000;
}
.hero-section .hero-container .nav-container .mobile-nav a {
  color: white;
  margin: 1rem 1.75rem;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.5rem;
}
.hero-section .hero-container .nav-container .mobile-nav.active {
  visibility: visible;
  transform: translateY(0%);
}
.hero-section .hero-container .hero-content {
  max-width: 80%;
}
.hero-section .hero-container .hero-content .hero-heading {
  color: white;
  margin: 1.25rem auto 0.75rem;
  text-align: center;
  font-size: 2.25rem;
  line-height: 1.5;
  font-weight: 400;
}
@media (min-width: 767px) {
  .hero-section .hero-container .hero-content .hero-heading {
    font-size: 2rem;
  }
}
@media (min-width: 1023px) {
  .hero-section .hero-container .hero-content .hero-heading {
    font-size: 3.625rem;
  }
}
.hero-section .hero-container .hero-content .hero-text {
  width: min(90%, 760px);
  color: white;
  line-height: 1.75rem;
  margin: 0 auto 1.25rem;
  font-size: 0.83rem;
}
@media (min-width: 767px) {
  .hero-section .hero-container .hero-content .hero-text {
    font-size: 1rem;
  }
}
@media (min-width: 1023px) {
  .hero-section .hero-container .hero-content .hero-text {
    font-size: 1.125rem;
  }
}
.hero-section .hero-container .hero-content .button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem auto 50px;
  padding: 1em;
  flex-direction: column;
}
.hero-section .hero-container .hero-content .button-container .button {
  color: white;
}
@media (min-width: 479px) {
  .hero-section .hero-container .hero-content .button-container {
    flex-direction: row;
  }
}
.hero-section .hero-container .arrow-container {
  position: absolute;
  bottom: 5px;
  font-size: 42px;
}
.hero-section .hero-container .arrow-container i {
  color: white;
  transition: color 0.3s ease-in;
}
.hero-section .hero-container .arrow-container i:hover {
  color: #4d8cf5;
}

.nav-link.active-link {
  color: #4d8cf5 !important;
}

.about-section {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 1rem;
  padding: 0 1rem;
}
@media (min-width: 767px) {
  .about-section {
    grid-template-columns: 1fr 1fr;
  }
  .about-section .about-header {
    grid-column: span 2;
  }
}

.portfolio-section {
  display: flex;
  flex-direction: column;
}
.portfolio-section .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media (min-width: 1023px) {
  .portfolio-section .grid {
    grid-template-columns: repeat(4, 1fr);
    position: relative;
  }
}
.portfolio-section .grid .pf-item {
  position: relative;
}
.portfolio-section .grid .pf-item:hover .overlay {
  opacity: 1;
}
.portfolio-section .grid .pf-item:hover .overlay span {
  transform: translateY(0);
  opacity: 1;
}
.portfolio-section .grid .pf-item .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(69, 134, 241, 0.8);
  color: white;
  width: 100%;
  height: 100%;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.25rem;
  opacity: 0;
  transition: all 0.5s ease;
}
.portfolio-section .grid .pf-item .overlay span {
  transition: all 0.2s ease;
  transition-delay: 500ms;
  transform: translateY(100%);
  opacity: 0;
  text-shadow: 0 1px 0 #000;
  font-size: 1.25rem;
}
.portfolio-section .cta-div {
  padding-block: 1.5rem;
}
.portfolio-section .cta-div h3 {
  font-size: 1.125rem;
}
@media (min-width: 767px) {
  .portfolio-section .cta-div h3 {
    font-size: 1.375rem;
  }
}

.testimonials-section {
  padding-block: 1rem;
}
.testimonials-section .overlay {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(/testimonials.6958d63a.jpg);
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  width: 100vw;
  padding: 1rem;
}
.testimonials-section .overlay .section-header {
  color: white;
}
.testimonials-section .overlay .section-header h2 {
  color: inherit;
  margin: 1.25rem auto 0.75rem;
}
.testimonials-section .overlay .testimonial-items {
  position: relative;
  overflow-x: hidden;
  width: 98vw;
  margin: auto;
}
.testimonials-section .overlay .testimonial-items .wrapper {
  width: 300%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
  transition: all 0.5s ease;
  transform: translateX(0);
  margin: 1rem auto;
}
.testimonials-section .overlay .testimonial-items .wrapper .testimonial-item {
  text-align: center;
  color: white;
  padding: 3rem;
  margin: 1rem auto;
  display: inline-block;
  font-size: 1rem;
  font-style: italic;
  line-height: 1.8;
  transition: all 0.5s ease-in-out;
}
@media (min-width: 767px) {
  .testimonials-section .overlay .testimonial-items .wrapper .testimonial-item {
    font-size: 1.2rem;
  }
  .testimonials-section .overlay .testimonial-items .wrapper .testimonial-item span {
    font-size: 1rem;
  }
}
@media (min-width: 1023px) {
  .testimonials-section .overlay .testimonial-items .wrapper .testimonial-item {
    font-size: 1.4rem;
  }
  .testimonials-section .overlay .testimonial-items .wrapper .testimonial-item span {
    font-size: 1.2rem;
  }
}
.testimonials-section .overlay .testimonial-items .wrapper .testimonial-item span {
  display: block;
  color: #4d8cf5;
  text-transform: uppercase;
  margin-top: 1rem;
  font-size: 0.875rem;
  font-weight: 700;
  font-style: normal;
}
.testimonials-section .overlay .circle-button-div {
  text-align: center;
  margin: 2rem;
}
.testimonials-section .overlay .circle-button-div .circle {
  aspect-ratio: 1;
  width: 15px;
  border-radius: 50%;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.4);
  border: none;
  transition: all 0.5s ease-in-out;
}
.testimonials-section .overlay .circle-button-div .circle.active {
  background-color: rgb(255, 255, 255);
}

.services-section {
  margin-bottom: 2rem;
}
@media (min-width: 767px) {
  .services-section .secondary-header {
    font-size: 1.125rem;
  }
}
.services-section .services-container {
  display: grid;
  grid-template-columns: 1fr;
  padding: 2rem;
}
@media (min-width: 767px) {
  .services-section .services-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
.services-section .services-container .services-item {
  padding: 1rem;
}
.services-section .services-container .services-item i {
  color: #4d8cf5;
  font-size: 2rem;
}
.services-section .services-container .services-item h6 {
  margin: 20px auto 10px;
  font-size: 1.25rem;
  color: #333;
}
.services-section .services-container .services-item p {
  margin-bottom: 20px;
}

.team-section .align-center {
  margin-bottom: 1.5rem;
}
.team-section .team-container {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
}
@media (min-width: 479px) {
  .team-section .team-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1023px) {
  .team-section .team-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
.team-section .team-container .team-item {
  padding: 1rem;
  text-align: center;
  color: #333;
}
.team-section .team-container .team-item h4 {
  margin-top: 1rem;
  font-weight: 700;
  font-size: 1rem;
}
.team-section .team-container .team-item h6 {
  margin: 0.5rem auto;
  font-size: 0.875rem;
  font-weight: 400;
}
.team-section .team-container .team-item .image-wrapper {
  position: relative;
}
.team-section .team-container .team-item .image-wrapper:hover .socials {
  opacity: 1;
}
.team-section .team-container .team-item .image-wrapper:hover .socials i {
  transform: translateY(0);
}
.team-section .team-container .team-item .image-wrapper .socials {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(69, 134, 241, 0.8);
  transition: all 0.5s ease;
  opacity: 0;
}
.team-section .team-container .team-item .image-wrapper .socials i {
  color: white;
  margin: 0 0.5rem;
  font-size: 1.5rem;
  transition: all 0.5s ease;
  background-color: #222;
  width: 32px;
  aspect-ratio: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease;
  transform: translateY(100%);
}
.team-section .team-container .team-item .image-wrapper .socials i:hover {
  color: #4d8cf5;
}

.blog-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.blog-section .blog-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 1rem;
}
@media (min-width: 767px) {
  .blog-section .blog-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
.blog-section .blog-container .blog-item h4 {
  font-weight: 700;
  font-size: 1.25rem;
  color: #333;
}
.blog-section .blog-container .blog-item h6 {
  font-size: 0.875rem;
  font-weight: 400;
  color: #999;
  font-weight: 600;
}
.blog-section .blog-container .blog-item .cta {
  color: #4d8cf5;
  font-size: 0.875rem;
  font-weight: 600;
  transition: all 0.5s ease;
}
.blog-section .blog-container .blog-item .cta:hover {
  color: #333;
}
.blog-section .button {
  margin: 2rem auto;
}
.blog-section .button a {
  color: #333;
}

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-section .form-container {
  margin: 1rem auto;
  width: min(90%, 1000px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-section .form-container .form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  padding: 1rem;
}
.contact-section .form-container .form input {
  height: 50px;
  padding: 0 1rem;
  border: 1px solid #cccccc;
  color: #333;
}
.contact-section .form-container .form textarea {
  min-height: 200px;
  vertical-align: top;
  padding: 1rem;
  border: 1px solid #cccccc;
  color: #333;
}
.contact-section .form-container .form .input-large {
  min-height: 200px;
  vertical-align: top;
  padding: 1rem;
  border: 1px solid #cccccc;
  color: #333;
}
@media (min-width: 767px) {
  .contact-section .form-container .form {
    grid-template-columns: repeat(2, 1fr);
  }
  .contact-section .form-container .form .input-medium {
    grid-column: span 2;
  }
  .contact-section .form-container .form .input-large {
    grid-column: span 2;
  }
}
.contact-section .form-container .button {
  margin: 2rem auto;
}
.contact-section .form-container .button a {
  color: #333;
}

.footer-section {
  background-color: #222;
  color: #fff;
  padding: 1rem;
  width: 100%;
}
.footer-section .socials-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}
.footer-section .socials-container a:hover {
  color: #4d8cf5;
}
.footer-section p {
  text-align: center;
  font-size: 0.875rem;
  color: #999;
  text-transform: uppercase;
}

/*# sourceMappingURL=/main.77bb5cfd.css.map */